API_ID=7706870
API_HASH=6982374bef85e9953a1ee53a02e92991
STREAM_URL=https://youtu.be/BxhDqNeTHKM
BOT_TOKEN=1937706744:AAF_YwZadKqoYg8g_OEgS_QVluOA5V2fuok
CHAT=-1001296119865
LOG_GROUP=
REPLY_MESSAGE=
ADMINS=691224603
ADMIN_ONLY=N
SESSION_STRING=AQA03Pr_MPQ0mbluAm9VP0ARBD0ZWO3sEWydW-rav6doq1OkH9yQrpmLn4fpbP7z6RZLxlT-NRaOZl2OSLG84G9uuZUxB-Z3sef5bMzttpiK8DUdxPznYPsSQ6k9Qe_P8cE3CMJSRqBaskltWD6tAhiKyyayTE8jgrdo8mMmdOn3A1nWpW82Xu2gFlFxfwcvu01kEOJlp2d-5-AMbUFP0YsR6aLTyuuJ9tDIWYcSfYP5QI3a60GLqCJAJiL1vSmiRCxlvxgMIWal-_Hace-K2c9laRRuhWCyVDyNqhpFaC2O5E0gAWVYiHfq4dCbKSrczBARAXhEc3SZ4o_vrTVLNmphckfQFwA
MAXIMUM_DURATION=1000
